<?php

return [
    'write' => 'Write',
    'get_started' => 'Get Started',
    'login' => 'Login',
    'email' => 'Email',
    'password' => 'Password',
    'sign_up' => 'Sign up',
    'name' => 'Name',
    'confirm_password' =>'Confirm Password',
    'bio' => 'Bio',
    'gender' => 'Gender',
    'female' =>'Female',
    'male' => 'Male',
    'other' => 'Other',
    'your_name' => 'Your Name',
    'your_email' => 'Your Email',
    'profile' => 'Profile',
    'lists' => 'Lists',
    'sign_out' => 'Sign out',
    'post_create' => 'Post Create',
    'post_title' => 'Post Title',
    'category' => 'Category',
    'description' => 'Post Description',
    'publish' => 'Publish',
    'post_edit' => 'Post Edit',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'update' => 'Update',
    'edit_profile' => 'Edit Profile',
    'change_password' => 'Change Password',
    'information' => 'Information',
    'post_count' => 'Post Count',
    'my_posts' => 'My Posts',
    'profile_information' => 'Profile Information',
    'remove' => 'Remove',
    'cancel' => 'Cancel',
    'save' => 'Save',
    'profile_update' => 'Update',
    'old_password' => 'Old Password',
    'new_password' => 'New Password',
    'confirm_new_password' => 'Confirm New Password'
];